apiVersion: apps/v1
kind: Deployment
metadata:
  name: asgard-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asgard-app
  template:
    metadata:
      labels:
        app: asgard-app
    spec:
      containers:
      - name: asgard-app
        image: <your-docker-image:tag>
        ports:
        - containerPort: 8000
