apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "asgard-app.fullname" . } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { include "asgard-app.name" . } }
  template:
    metadata:
      labels:
        app: { { include "asgard-app.name" . } }
    spec:
      containers:
        - name: { { include "asgard-app.name" . } }
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: { { .Values.containerPort } }
